<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>海绵宝宝 | 图集欣赏</title>
</head>
<body>
  <div class="top">
    <ul class="loginbar clearboth container">
      <li><a href="index.html">SPONGE<span>BOB.</span></a></li>
      <li>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="rigister.html">注册</a></li>
      <li><a href="login.html">登录</a></li>
    </ul>
  </div>

  <div id="header">
    <ul class="nav clearboth container">
      <li><a href="index.html">首页</a></li>
      <li><a href="role_intro.html">角色介绍</a></li>
      <li><a href="atlas.html" class="current-nav">图集欣赏</a></li>
      <li><a href="video.html">在线视频</a></li>
      <li><a href="classicline.html">经典台词</a></li>
      <li><a href="awards.html">获奖记录</a></li>
      <li><a href="contactus.html">联系我们</a></li>
    </ul>
  </div>

  <div class="banner-wrapper clear"></div>

  <div class="container atlas-wrapper">
    <div class="column-title">
      <h3>手机壁纸</h3>
    </div>
    <div class="phone-img-wrapper flexbox">
      <img src="images/phone16.png" alt="">
      <img src="images/phone8.jpg" alt="">
      <img src="images/phone12.jpg" alt="">
      <img src="images/phone4.jpg" alt="">
      <img src="images/phone3.jpg" alt="">
      <img src="images/phone14.jpg" alt="">
      <img src="images/phone15.jpg" alt="">
      <img src="images/phone6.jpg" alt="">
      <img src="images/phone7.jpg" alt="">
      <img src="images/phone9.jpg" alt="">
      <img src="images/phone10.jpg" alt="">
      <img src="images/phone11.jpg" alt="">
      <img src="images/phone1.jpg" alt="">
      <img src="images/phone2.jpg" alt="">
      <img src="images/phone5.jpg" alt="">
    </div>
    <div class="column-title">
      <h3>电脑壁纸</h3>
    </div>
    <div class="computer-img-wrapper flexbox">
      <img src="images/computer-img1.jpg" alt="">
      <img src="images/computer-img1.png" alt="">
      <img src="images/computer-img2.jpg" alt="">
      <img src="images/computer-img3.jpg" alt="">
      <img src="images/computer-img4.jpg" alt="">
      <img src="images/computer-img5.jpg" alt="">
      <img src="images/computer-img6.jpg" alt="">
      <img src="images/computer-img7.jpg" alt="">
      <img src="images/computer-img8.jpg" alt="">
      <img src="images/computer-img9.jpg" alt="">
      <img src="images/computer-img10.jpg" alt="">
      <img src="images/computer-img11.jpg" alt="">
      <img src="images/computer-img12.jpg" alt="">
      <img src="images/computer-img13.jpg" alt="">
      <img src="images/computer-img14.jpg" alt="">
      <img src="images/computer-img15.jpg" alt="">
      <img src="images/computer-img16.jpg" alt="">
      <img src="images/computer-img17.jpg" alt="">
      <img src="images/computer-img18.jpg" alt="">
      <img src="images/computer-img19.jpg" alt="">
      <img src="images/computer-img20.jpg" alt="">
      <img src="images/computer-img21.jpg" alt="">
      <img src="images/computer-img21.png" alt="">
      <img src="images/computer-img22.png" alt="">
    </div>
  </div>
  <div class="copyright">
    版权声明©2024My.All Rights Reserved.
  </div>
</body>
</html>